*{
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: space-font;
    src: url(fonts/space\ age.otf);
}

#app{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: "main"
    "footer";
    height: 100vh;
    width: 100vw;
    border: 1px solid green;
}

#main-body{
    grid-area: main;
    border: 1px solid blue;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#form-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid red;
    height: 85%;
    gap: 100px;
    width: 50%;
}

#sign-up-form{
    border: 1px solid green;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    gap: 15px;
}

.form-row{
    border: 0px solid blue;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}

.input-group-left{
    border: 1px solid red;
    display: flex;
    flex-direction: column;
}

.input-group-right{
    border: 1px solid green;
    display: flex;
    flex-direction: column;
}

.input-group-right-radio{
    display: flex;
    gap: 15px;
}

.input-group-right-id{
    display: flex;
    flex-direction: column;
}

.input-group-right-id > div{
    display: flex;
    gap: 10px;
}

#holiday-section{
    display: flex;
    align-items: center;
    border: 0px solid yellow;
    width: 100%;
}

#pwd-section{
    width: 100%;
}

#submit-button{
    font-size: 50px;
    font-style: italic;
}

.hidden{
    visibility: hidden;
}

.none{
    display: none;
}

#footer{
    grid-area: footer;
    border: 1px red solid;

}